@extends('Theme::layouts.auth')

@section('page:content')
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12 mx-auto">

        @include('Theme::partials.brand')

        <form class="card card-login" action="{{ action('Auth\LoginController@login') }}" method="POST">
          @csrf
          <div class="card-body">
            <p class="lead">{{ @__('Sign in with your '.settings('site_title').' account') }}</p>

            @field('input', ['name' => 'username', 'label' => __('Email or username')])

            @field('input', ['type' => 'password', 'name' => 'password', 'label' => __('Password')])

            <div class="form-group">
              @field('submit', ['label' => __('Sign in'), 'class' => 'btn btn-primary btn-block'])
            </div>

            <div class="form-group">
              @field('checkbox', ['label' => false, 'name' => 'remember', 'checked' => true, 'value' => 1, 'text' => __('Remember me')])
            </div>

            <div class="text-left text-muted small">
              <small>{{ __("Don't have account yet?") }} <a href="{{ route('register') }}">{{ __('Sign up') }}</a></small>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
