Scout:
  ☐ add optimize command to automate model imports

Widget:
  ✔ Add AbstractWidget @done (19-06-13 14:59)
  ✔ Add WidgetServiceProvider @done (19-06-13 14:59)
  ✔ Add WidgetManifest @done (19-06-13 14:59)
  ✔ Add WidgetManifestTest @done (19-06-13 14:59)
  ✔ Add AutoReloading Widget @done (19-06-14 16:09)
  - Add console commands:
  ✔ make:widget @done (19-06-13 15:36)
  ✔ module:widget @done (19-06-14 16:09)
  ✔ widgets:discover @done (19-06-13 15:54)
  ✔ widgets:clear @done (19-06-13 15:54)
  ✔ widgets:list @done (19-06-13 15:54)
  ☐ widgets:remove 'alias:name,other:widget'
  ☐ Write custom error handler for widget alias not found:WidgetNotFoundErrorException

PermissionRepository:
  ✔ Add Listener on PermissionRefresh/Reset @done (19-05-14 11:56)

App/Breadrumb:
  ✔ Add BreadcrumbManifest, Composer, etc @started(19-02-03 00:13) @done (19-06-13 14:59) @lasted(130 days, 14:46)
  ✔ Add breadcrumb() function helper @started(19-02-03 01:10) @done (19-06-13 14:59) @lasted(130 days, 13:49)
  ✔ Add Breadcrumb Middleware that stores the crumb on request @done (19-06-13 14:59)
  ☐ Add console command breadcrumbs:cache to cache all routes with breadcrumbs
  ☐ Add breadcrumbs:clear
  ☐ Add breadcrumbs:list

Config/Fields:
  ☐ Add global config/fields to override default fields on view.
  ☐ Add FieldComposer to render templates from:
    ☐ theme:active => config/fields.php
    ☐ global => config/fields.php

Console:
  ☐ Add tests for all console commands @started(19-01-28 00:33)

Theme/Icons:
  ☐ Add IconManifest @started(19-02-03 01:09)
  ☐ Add icons() function helper  @started(19-02-03 01:09)

Scout:
  ✔ Write MySQL Scout Driver @done (19-05-21 12:08)
  ✘ Configure Scout/Algolia @cancelled (19-05-21 12:08)

Theme:
  ☐ Add core/theme src files @started(19-02-01 11:41)
  ☐ Add support for user specific themes. @started(19-01-24 16:23)
    -- user()->settings('theme')

Theme/Fields:
  ☐ add field: radio
  ☐ add field: checkbox
  ☐ add field: text
  ☐ add field: textarea


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ ThemeActivateCommand, save to settings the activated theme. @started(19-01-24 16:23) @done (19-01-27 22:05) @lasted(3 days, 5:42) @project(Theme)
 ✔ Add Settings helper class. @started(19-01-24 16:23) @done (19-01-27 21:59) @lasted(3 days, 5:36) @project(Theme)
